# l2l-face

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/keidrun/l2l/face/element/: Combination.java  Language.java
src/main/java/com/keidrun/l2l/face/plugin/: ConvertPlugin.java
src/main/java/com/keidrun/l2l/face/plugins/: ConvertPlugin.java
src/main/java/l2l/face/element/: Combination.java  Language.java
src/main/java/l2l/face/plugin/: ConvertPlugin.java
src/test/java/com/keidrun/l2l/face/element/: CombinationTest.java  LanguageTest.java
src/test/java/l2l/face/element/: CombinationTest.java  LanguageTest.java
